apps/server/src/assets/schemas/schema.graphql

type Query {
  info: String!
}

type User {
  id: ID!

  firstName: String!
  lastName: String!
  email: String!
  password: String!
  confirmed: Boolean!

  trackers: [Tracker!]!

  memberships: [Membership!]!
}

type Team {
  id: ID!

  trackers: [Tracker!]!

  memberships: [Membership!]!
}

type Tracker {
  id: ID!

  user: User

  team: Team

  selectors: [Selector!]!

  notificationMethods: [NotificationMethods!]!

  tags: [Tag!]!

  description: String!
  name: String!
  notifyAnyway: Boolean!
  pinned: Boolean!
  updateFrequency: Int!
  url: String!
}

type Selector {
  id: ID!

  values: [Value!]!

  tracker: Tracker!

  AlertTrigger: AlertTrigger!

  location: String!
}

type Value {
  id: ID!

  selector: Selector!

  timestamp: String
  value: String
}

type AlertTrigger {
  id: ID!

  type: AlertTriggerTypes

  selectors: [Selector!]!

  payload: String!
}

type Tag {
  id: ID!

  tracker: Tracker!

  name: String!
  color: String!
}

type Membership {
  id: ID!

  user: User

  team: Team

  role: RoleType
}

enum AlertTriggerTypes {
  CHANGE
  INCREASE
  DECREASE

  GREATER_THAN
  LESS_THAN
  CONTAIN
}

enum NotificationMethods {
  EMAIL
  SMS
}

enum RoleType {
  ADMIN
  MEMBER
}
