apps/server/src/assets/schemas/schema.graphql

# import * from './user.graphql'
# import * from './tracker.graphql'

type Query {
  # User Queries
  me: User
  user(id: ID!): User
  users: [User!]!

  # Tracker Queries
  tracker(id: ID!): Tracker
  trackers: [Tracker!]!
}

type Mutation {
  # User Mutations
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  confirm(token: String!): Boolean!
  changePassword(token: String!, password: String!): User!
  forgotPassword(email: String!): Boolean!

  # Tracker Mutations
  createTracker(input: CreateTrackerInput!): Tracker!
}
