apps/server/src/assets/schemas/user.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  confirmed: Boolean!
  trackers: [Tracker!]!
  memberships: [Membership!]!
}

type Team {
  id: ID!
  trackers: [Tracker!]!
  memberships: [Membership!]!
}

type Membership {
  id: ID!
  user: User
  team: Team
  role: RoleType
}

type AuthPayload {
  token: String!
  user: User!
}

input RegisterInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

enum RoleType {
  ADMIN
  MEMBER
}
